<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .contain{
        width: 100%;
        height: 30vh;
        background: linear-gradient(60deg,#D6A2E8,#f8a5c2)  ;
        text-align: center;
        color: aliceblue;
        border-radius: 10px;
        box-shadow: 10px 10px 20px black ;
        <!-- box-shadow: bên trái-dọc-độ nhòe-->
    }
    .contain p{
        text-shadow: 10px 5px 5px black;
        text-size-adjust: 40;
    }
    
    .contain2 {
        width: 100%;
        height: 40vh;
        border-radius: 20px;
        background: linear-gradient(-45deg, #f5cd79, #f8a5c2, #63cdda)
    }
    .contain2 button {
        margin: 30px; /*trên dưới trái phải là 30*/
        margin: 40px 50px; /*trên dưới 40, trái phải 50*/
        padding: 10px 15px; /*độ phồng nội dung bên trong>*/
         
    }
    .contain1 {
        width: 100%;
        height: ;
    }

    .contain2 p {
        margin-top: 50px;
        margin-left: 60px;
        border: 1px solid #D6A2E8;
        padding: 40px
    }
    </style>
</head>
<body>
    <div class="contain">
        <p>Chào buổi tối</p>
    </div>

    <div class="contain1">
        <p>NO DOUBT</p>
    </div>

    <div class="contain2">
        <button>Sign in</button> <!--tạo ra ô để nhấn vào ví dụ đăng ký-->
      <p>Câu chuyện cây me</p>
    </div>
</body>
</html>